{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=mpboom_db;User Id=postgres;Password=24042001Nr;CommandTimeout=200"
    },
    "JWT": {
        "Key": "533pWeBYC0JaSCEXAV5pIpGjxIobNloHe4sz2cnaqU8=,"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "System.Net.Http": "Warning"
        }
    },
    "AllowedHosts": "*"
}