{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "LocalStorage": {
        "Keys": {
            "UserSettings": "userSettings"
        }
    }
}
